; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = attiny85

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol=usbasp -pt85
build_flags =
  -D LED_PIN=1
  -D SSD1306_SCL=PB4
  -D SSD1306_SDA=PB3
