; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = attiny85
libdeps_dir = ~/.platformio/lib

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = usbasp -pt85
targets = checkprogsize
lib_deps =
  TinyWireM
  U8g2
build_flags =
  -D SSD1306_SCL=PB3
  -D SSD1306_SDA=PB4
; -D TACT_PIN=1
