; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = t85
libdeps_dir = ~/.platformio/lib

[common]
targets = checkprogsize
lib_deps = U8g2@<=2.24.3
build_flags =
; -D USE_U8X8

[common:tiny]
targets = ${common.targets}
lib_deps =
  ${common.lib_deps}
  TinyWireM
lib_ignore =
build_flags =
  ${common.build_flags}
  -D SSD1306_SCL=PB4
  -D SSD1306_SDA=PB3
  -D TACT_PIN=1

[common:mega]
targets = ${common.targets}
lib_deps =
  ${common.lib_deps}
lib_ignore =
  TinyWireM
build_flags =
  ${common.build_flags}
  -D SSD1306_SCL=11
  -D SSD1306_SDA=10
; -D TACT_PIN=LED_BUILTIN

[env:t85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = usbasp -pt85
targets = ${common:tiny.targets}
lib_deps = ${common:tiny.lib_deps}
lib_ignore = ${common:tiny.lib_ignore}
build_flags = ${common:tiny.build_flags}

[env:m168] ; @3.3V/8 MHz
platform = atmelavr
framework = arduino
board = pro8MHzatmega168
targets = ${common:mega.targets}
lib_deps = ${common:mega.lib_deps}
lib_ignore = ${common:mega.lib_ignore}
build_flags = ${common:mega.build_flags}

[env:m328p] ; @3.3V/8 MHz
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
targets = ${common:mega.targets}
lib_deps = ${common:mega.lib_deps}
lib_ignore = ${common:mega.lib_ignore}
build_flags = ${common:mega.build_flags}
