; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = attiny85
libdeps_dir = ~/.platformio/lib

[common]
targets = checkprogsize
build_flags = -D LED_PIN=1
lib_deps =
  TinyWireM
  U8g2

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = usbasp -pt85
targets = ${common.targets}
lib_deps = ${common.lib_deps}
build_flags =
  ${common.build_flags}
  -D SSD1306_SCL=PB4
  -D SSD1306_SDA=PB3

[env:digyspark]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = usbasp -pt85
targets = ${common.targets}
lib_deps = ${common.lib_deps}
build_flags =
  ${common.build_flags}
  -D SSD1306_SCL=PB3
  -D SSD1306_SDA=PB4

