; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = m168
libdeps_dir = ~/.platformio/lib

[common]
targets = checkprogsize
lib_deps =
  U8g2
build_flags =
; -D TACT_PIN=LED_BUILTIN

[env:m168] ; @3.3V/8 MHz
platform = atmelavr
framework = arduino
board = pro8MHzatmega168
targets = ${common.targets}
lib_deps = ${common.lib_deps}
build_flags =
  ${common.build_flags}
  -D SSD1306_SCL=11
  -D SSD1306_SDA=10

[env:m328p] ; @3.3V/8 MHz
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
targets = ${common.targets}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
