; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Micro I2C-Scanner with 0.96inch OLED and ATtiny85
default_envs = t85
libdeps_dir = ~/.platformio/lib

[env]
platform = atmelavr
framework = arduino
targets = checkprogsize
lib_deps = U8g2

[env:t85]
board = attiny85
upload_protocol = usbasp -pt85
lib_deps = 
  U8g2@<=2.24.3
  TinyWireM
; SSD1306 on software I2C:
build_flags = 
  -D DISPLAY_128X64=SSD1306
  -D DISPLAY_SW_I2C=PB4,PB3 ; scl,sda
  -D TACT_PIN=1
; -D USE_U8X8

[env:m168]
board = pro8MHzatmega168 ; @3.3V/8 MHz
build_flags =
  -D DISPLAY_128X64=SH1106
; -D DISPLAY_SW_I2C=11,10 ; scl,sda
; -D TACT_PIN=LED_BUILTIN

[env:m328]
board = pro8MHzatmega328 ; @3.3V/8 MHz
build_flags = ${env:m168.build_flags}
